<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>
        <textarea id="textTask" placeholder="Текст задания" rows="2" cols="30"></textarea><br><br>
        
        <label for="inputA">Введите число а:</label>
        <input type="text" id="inputA"><br><br>
        
        <label for="inputB">Введите число b:</label>
        <input type="text" id="inputB"><br><br>
        
        <label for="inputC">Введите число c:</label>
        <input type="text" id="inputC"><br><br>
        
        <label for="result">Результат выполнения программы: </label>
        <input type="text" id="result" readonly><br><br>

        <button type="button" onclick="calcAvg()">Вычислить</button>
    </form>

    <div class="dark-background" id="darkBg"></div>
    <div class="modal-window" id="modalWindow">
        <p id="modalMessage"></p>
        <button type="button" onclick="closeModalWindow()">Закрыть</button>
    </div>

    <style>
        
        .modal-window {
            display: none;
            position: fixed;
            top: 50%; /*лев верх угол в центре*/
            left: 50%;
            transform: translate(-50%, -50%); /*Смещает элемент по осям X и Y (влево вверх) на 50% его собственной ширины и высоты. - точно в центре*/
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgb(82, 31, 31);
            z-index: 1000; /*поверх затемнения  */
        }

        .dark-background {
            display: none;
            position: fixed;
            top: 0; /*весь экран () лев верх угол*/ 
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

    </style>

    <script>
        "use strict";
        function calcAvg() {
            const inputA = document.getElementById("inputA").value;
            const inputB = document.getElementById("inputB").value;
            const inputC = document.getElementById("inputC").value;
            const res = document.getElementById("result");

            if (!inputA || !inputB || !inputC || isNaN(inputA) || isNaN(inputB) || isNaN(inputC)) { // !'' = true !'e' = false, '' - 0, 'f' = 1, isNan('') = false, isNan('f') = true
                showModalWindow('Введите корректные числовые значения для всех полей!');
                return;
            }

            const a = parseFloat(inputA);
            const b = parseFloat(inputB);
            const c = parseFloat(inputC);
            const avg = (a + b + c) / 3;
            res.value = avg.toFixed(3);
        }

        function showModalWindow(message) {
            const modalWindow = document.getElementById('modalWindow');
            const darkBg = document.getElementById('darkBg');
            const modalMessage = document.getElementById('modalMessage');

            modalMessage.textContent = message;
            modalWindow.style.display = "block"; // показываем при нажатии
            darkBg.style.display = "block"; // затемнение
        }

        function closeModalWindow() {
            const modalWindow = document.getElementById('modalWindow');
            const darkBg = document.getElementById('darkBg');
            modalWindow.style.display = 'none';
            darkBg.style.display = 'none';
        }

    </script>
</body>
</html>