<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #field {
            width: 100%;
            height: 100%;
            background-image: url(./field.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #ball {
            width: 100px;
            height: 100px;
            background-image: url('./ball.jpg');
            background-size: 115%;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%; /* лев верх угол в миду */
            transform: translate(-50%, -50%); /* сдвиг мяча в центр */
            transition: top 0.5s ease, left 0.5s ease; /* анимация на 0.5 сек */
            border-radius: 100%; /* мяч кругом */
            overflow: hidden; /* обрез все за пределами круга */
            box-shadow: 0 0 13px rgba(0, 0, 0, 100);
        }

    </style>

</head>
<body>
    <div id="field">
        <div id="ball"></div>
    </div>

    <script>
        "use strict";
        const field = document.getElementById('field');
        const ball = document.getElementById('ball');

        field.addEventListener('click', function(event) {
            const clickX = event.clientX;
            const clickY = event.clientY;
            
            ball.style.left = `${clickX}px`;
            ball.style.top = `${clickY}px`;
        });

    </script>
</body>
</html>