<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="block red"></div>
    <div class="block yellow"></div>
    <div class="block blue"></div>

    <style>
        .block {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            position: absolute;
        }

        .red {
            z-index: 1;
            background-color: red;
            top: 50px;
            left: 50px;
        }

        .yellow {

            z-index: 2;
            background-color: yellow;
            top: 100px;
            left: 100px;
        }

        .blue {
            z-index: 3;
            background-color: blue;
            top: 150px;
            left: 150px;
        }
        

    </style>

    <script>
        "use strict";

        let blocks = document.querySelectorAll('.block');
        let zInd = 10;

        blocks.forEach(block => {
            block.addEventListener('click', function(event) {
                this.style.zIndex = ++zInd;
                //zInd++;
            });
        });


    </script>
</body>
</html>